\relax 
\@writefile{toc}{\contentsline {chapter}{{Abk\IeC {\"u}rzungsverzeichnis}}{III}{chapter*.4}}
\newacro{ADO}[\AC@hyperlink{ADO}{ADO}]{ActiveX Data Objects}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active Server Pages}
\newacro{CDP}[\AC@hyperlink{CDP}{CDP}]{Cisco Discovery Protocol}
\newacro{CSMA}[\AC@hyperlink{CSMA}{CSMA}]{Carrier Sense Multiple Access}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Datenbank}
\newacro{DBS}[\AC@hyperlink{DBS}{DBS}]{Datenbanksystem}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Datenbankmanagementsystem}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Domain Name System}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{Entity-Relationship-Modelll}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{GNU General Public License}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IANA}[\AC@hyperlink{IANA}{IANA}]{Internet Assigned Numbers Authority}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPX}[\AC@hyperlink{IPX}{IPX}]{Internetwork Packet Exchange}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardization}
\newacro{IOS}[\AC@hyperlink{IOS}{IOS}]{Internetwork Operating System}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Java Database Connectivity}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{JavaServer Pages}
\newacro{LDAP}[\AC@hyperlink{LDAP}{LDAP}]{Lightweight Directory Access Protocol}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{MIB}[\AC@hyperlink{MIB}{MIB}]{Management Information Base}
\newacro{MRTG}[\AC@hyperlink{MRTG}{MRTG}]{Multi Router Traffic Grapher}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Microsoft}
\newacro{ODBC}[\AC@hyperlink{ODBC}{ODBC}]{Open Database Connectivity}
\newacro{OID}[\AC@hyperlink{OID}{OID}]{Object Identifier}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Pirelli Deutschland GmbH}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP: Hypertext Preprocessor}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{Request for Comments}
\newacro{SNMP}[\AC@hyperlink{SNMP}{SNMP}]{Simple Network Management Protocol}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{STP}[\AC@hyperlink{STP}{STP}]{Spanning Tree Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{Virtual Local Area Network}
\newacro{VTP}[\AC@hyperlink{VTP}{VTP}]{VLAN Trunking Protocol}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice over IP}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Network}
\@setckpt{Inhalt/Abkurz}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
