\relax 
\@writefile{toc}{\contentsline {section}{\numberline {.1}Anleitung zur Fehlerbehebung}{ii}{section.66}}
\newlabel{sec:Anhang1}{{.1}{ii}{Anleitung zur Fehlerbehebung\relax }{section.66}{}}
\@setckpt{Inhalt/Anhang1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
