\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der jetzigen Situation der Pirelli Deutschland GbmH}{28}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:analyse}{{3}{28}{Analyse der jetzigen Situation der Pirelli Deutschland GbmH\relax }{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situationsbeschreibung}{28}{section.112}}
\newlabel{sec:situation}{{3.1}{28}{Situationsbeschreibung\relax }{section.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Netzwerkarchitektur PD\relax }}{30}{figure.caption.113}}
\newlabel{fig:network_ex1}{{10}{30}{Netzwerkarchitektur PD\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{30}{section.114}}
\newlabel{sec:anfdef}{{3.2}{30}{Anforderungsdefinition\relax }{section.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung mit Switches, Ports und Host\relax }}{32}{figure.caption.115}}
\newlabel{fig:network_ex2}{{11}{32}{Abbildung mit Switches, Ports und Host\relax \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungsanalyse}{33}{section.116}}
\newlabel{sec:anfanalyse}{{3.3}{33}{Anforderungsanalyse\relax }{section.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Betrachtung bereits existierender L\IeC {\"o}sungen}{35}{section.118}}
\newlabel{sec:exitloesungen}{{3.4}{35}{Betrachtung bereits existierender Lösungen\relax }{section.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entscheidung zur eigenen Programmierung}{37}{section.122}}
\newlabel{sec:decisionowncreating}{{3.5}{37}{Entscheidung zur eigenen Programmierung\relax }{section.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf und Implementierung}{38}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:entw_imp}{{4}{38}{Entwurf und Implementierung\relax }{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entwurf}{38}{section.124}}
\newlabel{sec:Entwurf}{{4.1}{38}{Entwurf\relax }{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Usecases}{38}{subsection.125}}
\newlabel{subsec:usecases}{{4.1.1}{38}{Usecases\relax }{subsection.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Usecasediagramm\relax }}{39}{figure.caption.126}}
\newlabel{fig:UML_usecases}{{12}{39}{Usecasediagramm\relax \relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klassendiagramme}{40}{subsection.127}}
\newlabel{subsec:classdiagrams}{{4.1.2}{40}{Klassendiagramme\relax }{subsection.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Codebeispiel\relax }}{42}{figure.caption.128}}
\newlabel{fig:classdiagramcode}{{13}{42}{Codebeispiel\relax \relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sequenzdiagramme}{43}{subsection.129}}
\newlabel{subsec:seqdiagrams}{{4.1.3}{43}{Sequenzdiagramme\relax }{subsection.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm 1\relax }}{44}{figure.caption.130}}
\newlabel{fig:sequecediagram1}{{14}{44}{Sequenzdiagramm 1\relax \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequenzdiagramm 2\relax }}{45}{figure.caption.131}}
\newlabel{fig:sequecediagram2}{{15}{45}{Sequenzdiagramm 2\relax \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Aktivit\IeC {\"a}tsdiagramme}{46}{subsection.132}}
\newlabel{subsec:acitvitydiagrams}{{4.1.4}{46}{Aktivitätsdiagramme\relax }{subsection.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm 1\relax }}{46}{figure.caption.133}}
\newlabel{fig:activitydiagram1}{{16}{46}{Aktivitätsdiagramm 1\relax \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm 2 - Teil 1\relax }}{49}{figure.caption.134}}
\newlabel{fig:activitydiagram21}{{17}{49}{Aktivitätsdiagramm 2 - Teil 1\relax \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm 2 - Teil 2\relax }}{51}{figure.caption.135}}
\newlabel{fig:activitydiagram22}{{18}{51}{Aktivitätsdiagramm 2 - Teil 2\relax \relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Enitity Relationship Model}{51}{subsection.136}}
\newlabel{subsec:erm-diagram}{{4.1.5}{51}{Enitity Relationship Model\relax }{subsection.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ERM\relax }}{52}{figure.caption.137}}
\newlabel{fig:erm}{{19}{52}{ERM\relax \relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Entscheidungen}{54}{section.138}}
\newlabel{sec:designent}{{4.2}{54}{Design Entscheidungen\relax }{section.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Benchmark - Vergleich zwischen Perl und Java\relax }}{55}{figure.caption.139}}
\newlabel{fig:benchperljava}{{20}{55}{Benchmark - Vergleich zwischen Perl und Java\relax \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Benchmark - Parallelisierung\relax }}{56}{figure.caption.140}}
\newlabel{fig:benchparallel}{{21}{56}{Benchmark - Parallelisierung\relax \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Benchmark - SNMP Bulk\relax }}{57}{figure.caption.141}}
\newlabel{fig:benchsnmpbulk}{{22}{57}{Benchmark - SNMP Bulk\relax \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Benchmark - Oracle Transaktionen\relax }}{58}{figure.caption.142}}
\newlabel{fig:benchoracletransactions}{{23}{58}{Benchmark - Oracle Transaktionen\relax \relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswahl der Hilfsmittel}{58}{section.143}}
\newlabel{sec:hilfsmittelwahl}{{4.3}{58}{Auswahl der Hilfsmittel\relax }{section.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schnittstellen}{59}{section.144}}
\newlabel{sec:schnitt}{{4.4}{59}{Schnittstellen\relax }{section.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zeitplan}{62}{section.145}}
\newlabel{sec:timetable}{{4.5}{62}{Zeitplan\relax }{section.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zeitplan - Arbeitspakete\relax }}{63}{figure.caption.146}}
\newlabel{fig:zeitnetz1}{{24}{63}{Zeitplan - Arbeitspakete\relax \relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zeitplan - Ganttdiagramm\relax }}{63}{figure.caption.147}}
\newlabel{fig:zeitnetz2}{{25}{63}{Zeitplan - Ganttdiagramm\relax \relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Realisierung}{64}{section.148}}
\newlabel{sec:implementation}{{4.6}{64}{Realisierung\relax }{section.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ausleseprogramm - Start\relax }}{65}{figure.caption.149}}
\newlabel{fig:snmptrack_start}{{26}{65}{Ausleseprogramm - Start\relax \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Programm - Weboberfl\IeC {\"a}che\relax }}{66}{figure.caption.151}}
\newlabel{fig:snmptrack_overview}{{27}{66}{Programm - Weboberfläche\relax \relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Probleme bei der Implementierung}{67}{section.152}}
\newlabel{sec:probimp}{{4.7}{67}{Probleme bei der Implementierung\relax }{section.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tests}{70}{section.153}}
\newlabel{sec:tests}{{4.8}{70}{Tests\relax }{section.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Weitere Anwendungsfelder / Datamining}{74}{section.157}}
\newlabel{sec:otherthoughts}{{4.9}{74}{Weitere Anwendungsfelder / Datamining\relax }{section.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Wirtschaftliche Betrachtung}{75}{section.158}}
\newlabel{sec:economicloverview}{{4.10}{75}{Wirtschaftliche Betrachtung\relax }{section.158}{}}
\@setckpt{Inhalt/Kapitel2}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{78}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
