\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{11}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:praxis}{{3}{11}{Praktische Umsetzung\relax }{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situationsbeschreibung}{11}{section.43}}
\newlabel{sec:situation}{{3.1}{11}{Situationsbeschreibung\relax }{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{12}{section.44}}
\newlabel{sec:anfdef}{{3.2}{12}{Anforderungsdefinition\relax }{section.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafik mit S1+S2 sowie jeweils P1 und N1}}{14}{figure.45}}
\newlabel{fig:show_s1_s2_p1_n1}{{3.1}{14}{Grafik mit S1+S2 sowie jeweils P1 und N1\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungsanalyse}{15}{section.46}}
\newlabel{sec:anfanalyse}{{3.3}{15}{Anforderungsanalyse\relax }{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Betrachtung bereits existierender L\IeC {\"o}sungen}{17}{section.47}}
\newlabel{sec:exitloesungen}{{3.4}{17}{Betrachtung bereits existierender Lösungen\relax }{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entscheidung zur eigenen Herstellung}{17}{section.48}}
\newlabel{sec:decisionowncreating}{{3.5}{17}{Entscheidung zur eigenen Herstellung\relax }{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Entwurf}{18}{section.49}}
\newlabel{sec:Entwurf}{{3.6}{18}{Entwurf\relax }{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Usecases}{18}{subsection.50}}
\newlabel{subsec:usecases}{{3.6.1}{18}{Usecases\relax }{subsection.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Usecasediagramm}}{18}{figure.51}}
\newlabel{fig:usecase001}{{3.2}{18}{Usecasediagramm\relax }{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Klassendiagramme}{20}{subsection.52}}
\newlabel{subsec:classdiagrams}{{3.6.2}{20}{Klassendiagramme\relax }{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Codebeispiel}}{22}{figure.53}}
\newlabel{fig:classdiagramcode}{{3.3}{22}{Codebeispiel\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm}}{23}{figure.54}}
\newlabel{fig:classdiagram}{{3.4}{23}{Klassendiagramm\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sequenzdiagramme}{23}{subsection.55}}
\newlabel{subsec:seqdiagrams}{{3.6.3}{23}{Sequenzdiagramme\relax }{subsection.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequenzdiagramm}}{23}{figure.56}}
\newlabel{fig:sequecediagram}{{3.5}{23}{Sequenzdiagramm\relax }{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Aktivit\IeC {\"a}tsdiagramme}{23}{subsection.57}}
\newlabel{subsec:acitvitydiagrams}{{3.6.4}{23}{Aktivitätsdiagramme\relax }{subsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm1}}{24}{figure.58}}
\newlabel{fig:activitydiagram1}{{3.6}{24}{Aktivitätsdiagramm1\relax }{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm2}}{27}{figure.59}}
\newlabel{fig:activitydiagram2}{{3.7}{27}{Aktivitätsdiagramm2\relax }{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}ERM}{28}{subsection.60}}
\newlabel{subsec:erm-diagram}{{3.6.5}{28}{ERM\relax }{subsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ERM}}{29}{figure.61}}
\newlabel{fig:erm}{{3.8}{29}{ERM\relax }{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Design Entscheidungen}{30}{section.62}}
\newlabel{sec:designent}{{3.7}{30}{Design Entscheidungen\relax }{section.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Benchmark - Perl, Java}}{31}{figure.63}}
\newlabel{fig:benchperljava}{{3.9}{31}{Benchmark - Perl, Java\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Benchmark - Parallelisierung}}{32}{figure.64}}
\newlabel{fig:benchparallel}{{3.10}{32}{Benchmark - Parallelisierung\relax }{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Benchmark - SNMP Bulk}}{33}{figure.65}}
\newlabel{fig:benchsnmpbulk}{{3.11}{33}{Benchmark - SNMP Bulk\relax }{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Benchmark - Oracle Transaktionen}}{34}{figure.66}}
\newlabel{fig:benchoracletransactions}{{3.12}{34}{Benchmark - Oracle Transaktionen\relax }{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Auswahl der Hilfsmittel}{34}{section.67}}
\newlabel{sec:hilfsmittelwahl}{{3.8}{34}{Auswahl der Hilfsmittel\relax }{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Schnittstellen}{35}{section.68}}
\newlabel{sec:schnitt}{{3.9}{35}{Schnittstellen\relax }{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Zeitplan}{38}{section.69}}
\newlabel{sec:timetable}{{3.10}{38}{Zeitplan\relax }{section.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zeitplan - Arbeitspakete}}{38}{figure.70}}
\newlabel{fig:benchsnmpbulk}{{3.13}{38}{Zeitplan - Arbeitspakete\relax }{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zeitplan - Ganttdiagramm}}{38}{figure.71}}
\newlabel{fig:benchsnmpbulk}{{3.14}{38}{Zeitplan - Ganttdiagramm\relax }{figure.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Realisierung}{38}{section.72}}
\newlabel{sec:implementation}{{3.11}{38}{Realisierung\relax }{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Probleme bei der Implementierung}{39}{section.73}}
\newlabel{sec:probimp}{{3.12}{39}{Probleme bei der Implementierung\relax }{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tests}{42}{section.74}}
\newlabel{sec:tests}{{3.13}{42}{Tests\relax }{section.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Weitere Anwendungsfelder / Datamining}{43}{section.76}}
\newlabel{sec:otherthoughts}{{3.14}{43}{Weitere Anwendungsfelder / Datamining\relax }{section.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Wirtschaftliche Betrachtung}{43}{section.77}}
\newlabel{sec:economicloverview}{{3.15}{43}{Wirtschaftliche Betrachtung\relax }{section.77}{}}
\@setckpt{Inhalt/Kapitel2}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
