\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Chen Notation 1:N\relax }}{7}{figure.caption.32}
\contentsline {figure}{\numberline {2}{\ignorespaces Chen Notation N:M\relax }}{8}{figure.caption.36}
\contentsline {figure}{\numberline {3}{\ignorespaces Aufgel\IeC {\"o}ste Chen N:M Notation\relax }}{8}{figure.caption.38}
\contentsline {figure}{\numberline {4}{\ignorespaces Keine Normalform\relax }}{10}{figure.caption.51}
\contentsline {figure}{\numberline {5}{\ignorespaces 1. Normalform\relax }}{10}{figure.caption.52}
\contentsline {figure}{\numberline {6}{\ignorespaces Usecase-Diagramm\relax }}{18}{figure.caption.85}
\contentsline {figure}{\numberline {7}{\ignorespaces Klassendiagramm\relax }}{19}{figure.caption.87}
\contentsline {figure}{\numberline {8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm\relax }}{20}{figure.caption.89}
\contentsline {figure}{\numberline {9}{\ignorespaces Sequenzdiagramm\relax }}{21}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces Netzwerkarchitektur PD\relax }}{30}{figure.caption.112}
\contentsline {figure}{\numberline {11}{\ignorespaces Abbildung mit Switches, Ports und Host\relax }}{32}{figure.caption.115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Usecasediagramm\relax }}{39}{figure.caption.126}
\contentsline {figure}{\numberline {13}{\ignorespaces Codebeispiel\relax }}{42}{figure.caption.128}
\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm 1\relax }}{44}{figure.caption.130}
\contentsline {figure}{\numberline {15}{\ignorespaces Sequenzdiagramm 2\relax }}{45}{figure.caption.131}
\contentsline {figure}{\numberline {16}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm 1\relax }}{46}{figure.caption.133}
\contentsline {figure}{\numberline {17}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm 2 - Teil 1\relax }}{49}{figure.caption.134}
\contentsline {figure}{\numberline {18}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm 2 - Teil 2\relax }}{51}{figure.caption.135}
\contentsline {figure}{\numberline {19}{\ignorespaces ERM\relax }}{52}{figure.caption.137}
\contentsline {figure}{\numberline {20}{\ignorespaces Benchmark - Vergleich zwischen Perl und Java\relax }}{55}{figure.caption.139}
\contentsline {figure}{\numberline {21}{\ignorespaces Benchmark - Parallelisierung\relax }}{56}{figure.caption.140}
\contentsline {figure}{\numberline {22}{\ignorespaces Benchmark - SNMP Bulk\relax }}{57}{figure.caption.141}
\contentsline {figure}{\numberline {23}{\ignorespaces Benchmark - Oracle Transaktionen\relax }}{58}{figure.caption.143}
\contentsline {figure}{\numberline {24}{\ignorespaces Zeitplan - Arbeitspakete\relax }}{63}{figure.caption.147}
\contentsline {figure}{\numberline {25}{\ignorespaces Zeitplan - Ganttdiagramm\relax }}{63}{figure.caption.148}
\contentsline {figure}{\numberline {26}{\ignorespaces Ausleseprogramm - Start\relax }}{65}{figure.caption.150}
\contentsline {figure}{\numberline {27}{\ignorespaces Programm - Weboberfl\IeC {\"a}che\relax }}{66}{figure.caption.152}
\addvspace {10\p@ }
