\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chen Notation 1:N}}{3}{figure.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chen Notation N:M}}{4}{figure.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufgel\IeC {\"o}ste Chen N:M Notation}}{4}{figure.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Keine Normalform angewendet}}{5}{figure.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 1. Normalform}}{5}{figure.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces <BILDUSECASE>}}{12}{figure.41}
\contentsline {figure}{\numberline {2.7}{\ignorespaces <BILDclass>}}{12}{figure.42}
\contentsline {figure}{\numberline {2.8}{\ignorespaces <BILDactivity>}}{13}{figure.43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces <BILDseq>}}{14}{figure.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafik mit S1+S2 sowie jeweils P1 und N1}}{21}{figure.55}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Usecasediagramm}}{25}{figure.61}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Codebeispiel}}{29}{figure.63}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm}}{30}{figure.64}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequenzdiagramm}}{30}{figure.66}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm1}}{31}{figure.68}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm2}}{34}{figure.69}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ERM}}{36}{figure.71}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Benchmark - Perl, Java}}{38}{figure.73}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Benchmark - Parallelisierung}}{39}{figure.74}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Benchmark - SNMP Bulk}}{40}{figure.75}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Benchmark - Oracle Transaktionen}}{41}{figure.76}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Zeitplan - Arbeitspakete}}{45}{figure.80}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Zeitplan - Ganttdiagramm}}{46}{figure.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
