\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Deckblatt.aux}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/Vorwort.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Abkurz.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{{Glossar}}{VI}{chapter*.6}}
\newacro{ADO}[\AC@hyperlink{ADO}{ADO}]{Hierbei handelt es sich um eine Datenbankschnittstelle von Microsoft}
\newacro{API}[\AC@hyperlink{API}{API}]{Die API stellt eine dokumentierte Software-Schnittstelle dar, die von anderen Programmen aus genutzt werden kann.}
\newacro{Apple-Talk}[\AC@hyperlink{Apple-Talk}{Apple-Talk}]{Ein Protokoll von Apple, das f\IeC {\"u}r die Vermittlung von Daten dient.}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active Server Pages ist ein Standard der Firma Microsoft, um dynamische Webseiten zu erzeugen.}
\newacro{CDP}[\AC@hyperlink{CDP}{CDP}]{Ein Cisco Protokol zur Kommunikation der Cisco Ger\IeC {\"a}te untereinander}
\newacro{CSMA}[\AC@hyperlink{CSMA}{CSMA}]{CSMA dient zur Erkennung und Behandlung von Kollisionen auf einem Medium.}
\newacro{Design Patterns}[\AC@hyperlink{Design Patterns}{Design Patterns}]{Hierbei handelt es sich um Entwurfsmuster, welche bei wiederkehrenden Problemen angewandt werden k\IeC {\"o}nnen.}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{Erm\IeC {\"o}glicht es Klarnamen in numerische IP Adressen (z.B. google-public-dns-a.google.com in 8.8.8.8 umzuwandeln)}
\newacro{Duplex-Mismatch}[\AC@hyperlink{Duplex-Mismatch}{Duplex-Mismatch}]{Fehler bei der Duplex-Aushandlung}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{Dient zur Datenmodelierung von Datenbanken}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{GPL ist eine Open Source-Softwarelizenz.}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Hierbei handelt es sich um die grafische Benutzeroberfl\IeC {\"a}che.}
\newacro{IANA}[\AC@hyperlink{IANA}{IANA}]{Eine Organisation die unter anderem IP-Adressen, Domains und Portnummern regelt.}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Eine Organisation im Bereich Eltrotechnik und Informatik zur Standardisierung von Techniken, Hardware und Software}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Eine Organisation die sich mit der technischen Weiterentwicklung des Internets befasst.}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Beim ISS handelt es sich um einen Webserver von Microsoft.}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Ein Protokoll das f\IeC {\"u}r die Vermittlung von Daten dient.}
\newacro{IPX}[\AC@hyperlink{IPX}{IPX}]{Ein Protokoll das f\IeC {\"u}r die Vermittlung von Daten dient.}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{Eine internationale Vereinigung von Normungsorganisationen.}
\newacro{IOS}[\AC@hyperlink{IOS}{IOS}]{Ein Betriebsystem das auf Cisco Router und Switches l\IeC {\"a}uft.}
\newacro{JDBC}[\AC@hyperlink{JDBC}{JDBC}]{Hierbei handelt es sich um eine Datenbankschnittstelle f\IeC {\"u}r Java.}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{JavaServer Pages ist ein Standard der Firma Oracle, um dynamische Webseiten zu erzeugen.}
\newacro{LDAP}[\AC@hyperlink{LDAP}{LDAP}]{Ein Verzeichnisdienst um Abfragen und Modifikationen von Informationen zu erlauben.}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{MAC kontrolliert den Zugriff auf ein Netzwerkmedium. }
\newacro{MIB}[\AC@hyperlink{MIB}{MIB}]{Bei einer MIB handelt es sich um Beschreibungen von Daten, die per Netzwerk ausgetausch oder modifiziert werden.}
\newacro{MRTG}[\AC@hyperlink{MRTG}{MRTG}]{Ein Program zur grafischen Auswertung oder Darstellung von Messwerten, vor allem im Netzwerkbereich.}
\newacro{Nagios}[\AC@hyperlink{Nagios}{Nagios}]{Ein Programm zum Abfragen von Diensten und Hosts.}
\newacro{ODBC}[\AC@hyperlink{ODBC}{ODBC}]{Hierbei handelt es sich um eine Datenbankschnittstelle von Microsoft}
\newacro{OID}[\AC@hyperlink{OID}{OID}]{Ein eindeutiger Bezeichner eines Objektes.}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Eine Programmiersprache um dynamische Webseiten zu erzeugen.}
\newacro{RFC}[\AC@hyperlink{RFC}{RFC}]{RFCs sind eine Reihe von technischen und organisatorischen Dokumenten zum Internet, die sie zu einem Standard entwickelt haben.}
\newacro{SNMP}[\AC@hyperlink{SNMP}{SNMP}]{Ein Netzwekrprotokoll, um Netzwerkelemente zu \IeC {\"u}berwachen und steuern.}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Eine deskriptive Abfragesprache von Datenbanken.}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Ein Protokoll um eine verschl\IeC {\"u}sselte Netzwerkverbindung aufzubauen, um z.B. ein System fernzusteuern.}
\newacro{STP}[\AC@hyperlink{STP}{STP}]{Ein Protokoll zwischen Switches um Broadcastst\IeC {\"u}rme zu vermeiden.}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Ein verbindungsorientiertes Protokoll, um Daten im Netzwerk zu transportieren.}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{Ein verbindungsloses Protokoll, um Daten im Netzwerk zu transportieren.}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Eine grafische Modellierungsprache zur Erstellung und Dokumentation von Software.}
\newacro{VLAN}[\AC@hyperlink{VLAN}{VLAN}]{Erm\IeC {\"o}glicht eine logische Unterteilung eines bestehenden Netzwerkes.}
\newacro{VTP}[\AC@hyperlink{VTP}{VTP}]{Ein Protokoll zum definieren von VLAN-Trunking Ports}
\newacro{VOIP}[\AC@hyperlink{VOIP}{VOIP}]{Voice over IP bezeichnet eine Technologie, die es erm\IeC {\"o}glicht per Netzwerkprotokoll Telefonverbindungen herzustellen}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Bei einem Wide Area Network handelt es sich um ein Netzwerk, bei dem die Endger\IeC {\"a}te weit voneinander entfernt sind.}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Kapitel1.aux}
\@input{Inhalt/Kapitel2.aux}
\@input{Inhalt/Kapitel3.aux}
\newlabel{cha:anh}{{5}{IX}{\listappendixname \relax }{section*.165}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{IX}{section*.165}}
\@writefile{app}{\contentsline {section}{\hspace  {-5mm}Anhang 1: Klassen des Ausleseprogrammes}{X}{section*.166}}
\newlabel{sec:anh:class}{{5}{X}{Klassen des Ausleseprogrammes\relax }{section*.166}{}}
\newlabel{fig:classdia1}{{28}{X}{\relax }{figure.caption.167}{}}
\newlabel{fig:classdia2}{{29}{XI}{\relax }{figure.caption.168}{}}
\newlabel{fig:classdia3}{{30}{XII}{\relax }{figure.caption.169}{}}
\newlabel{fig:classdia4}{{31}{XIII}{\relax }{figure.caption.170}{}}
\newlabel{fig:classdia5}{{32}{XIV}{\relax }{figure.caption.171}{}}
\newlabel{fig:classdia6}{{33}{XV}{\relax }{figure.caption.172}{}}
\@writefile{app}{\contentsline {section}{\hspace  {-5mm}Anhang 2: Konfiguration SNMP-Track}{XVI}{section*.173}}
\newlabel{sec:config}{{5}{XVI}{Konfiguration SNMP-Track\relax }{section*.173}{}}
\newlabel{fig:config_xml}{{34}{XVI}{\relax }{figure.caption.174}{}}
\@writefile{app}{\contentsline {section}{\hspace  {-5mm}Anhang 3: Bilder der fertigen Implementierung}{XVII}{section*.175}}
\newlabel{sec:impimgs}{{5}{XVII}{Bilder der fertigen Implementierung\relax }{section*.175}{}}
\newlabel{fig:login}{{35}{XVII}{\relax }{figure.caption.176}{}}
\newlabel{fig:overview}{{36}{XVIII}{\relax }{figure.caption.177}{}}
\newlabel{fig:overview}{{37}{XVIII}{\relax }{figure.caption.178}{}}
\newlabel{fig:overview}{{38}{XIX}{\relax }{figure.caption.179}{}}
\newlabel{fig:vlans}{{39}{XIX}{\relax }{figure.caption.180}{}}
\newlabel{fig:adminpanel}{{40}{XX}{\relax }{figure.caption.181}{}}
\newlabel{fig:ausleseprogramm}{{41}{XXI}{\relax }{figure.caption.182}{}}
\@input{Inhalt/bib.aux}
\@input{Inhalt/Erklaerung.aux}
