\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Deckblatt.aux}
\reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Abkurz.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.4}}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Kapitel1.aux}
\@input{Inhalt/Kapitel2.aux}
\@input{Inhalt/Kapitel3.aux}
\bibdata{Bibliographie}
\bibstyle{gerplain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{IV}{chapter*.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anleitung zur Fehlerbehebung}{V}{appendix.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Anhang1}{{A}{V}{Anleitung zur Fehlerbehebung\relax }{appendix.80}{}}
\@input{Inhalt/Erklaerung.aux}
\global\@altsecnumformattrue
