\select@language {german}
\contentsline {chapter}{{Abk\IeC {\"u}rzungsverzeichnis}}{III}{chapter*.3}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Datenbank Entwurf / ERM}{2}{section.7}
\contentsline {section}{\numberline {2.2}Kardinalitten}{3}{section.12}
\contentsline {section}{\numberline {2.3}Normalisierung - Optimierung von Datenbanken}{4}{section.15}
\contentsline {section}{\numberline {2.4}DBMS}{5}{section.27}
\contentsline {section}{\numberline {2.5}Webserver}{7}{section.34}
\contentsline {section}{\numberline {2.6}UML}{8}{section.37}
\contentsline {section}{\numberline {2.7}MAC - Media Access Control}{8}{section.38}
\contentsline {section}{\numberline {2.8}VLAN - Virtual Local Area Network}{8}{section.39}
\contentsline {section}{\numberline {2.9}SNMP}{8}{section.40}
\contentsline {section}{\numberline {2.10}CDP - Cisco Discovery Protokoll}{10}{section.41}
\contentsline {chapter}{\numberline {3}Praktische Umsetzung}{11}{chapter.42}
\contentsline {section}{\numberline {3.1}Situationsbeschreibung}{11}{section.43}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{12}{section.44}
\contentsline {section}{\numberline {3.3}Anforderungsanalyse}{15}{section.46}
\contentsline {section}{\numberline {3.4}Betrachtung bereits existierender L\IeC {\"o}sungen}{17}{section.47}
\contentsline {section}{\numberline {3.5}Entscheidung zur eigenen Herstellung}{17}{section.48}
\contentsline {section}{\numberline {3.6}Entwurf}{18}{section.49}
\contentsline {subsection}{\numberline {3.6.1}Usecases}{18}{subsection.50}
\contentsline {subsection}{\numberline {3.6.2}Klassendiagramme}{20}{subsection.52}
\contentsline {subsection}{\numberline {3.6.3}Sequenzdiagramme}{23}{subsection.55}
\contentsline {subsection}{\numberline {3.6.4}Aktivit\IeC {\"a}tsdiagramme}{23}{subsection.57}
\contentsline {subsection}{\numberline {3.6.5}ERM}{28}{subsection.60}
\contentsline {section}{\numberline {3.7}Design Entscheidungen}{30}{section.62}
\contentsline {section}{\numberline {3.8}Auswahl der Hilfsmittel}{34}{section.67}
\contentsline {section}{\numberline {3.9}Schnittstellen}{35}{section.68}
\contentsline {section}{\numberline {3.10}Zeitplan}{38}{section.69}
\contentsline {section}{\numberline {3.11}Realisierung}{38}{section.72}
\contentsline {section}{\numberline {3.12}Probleme bei der Implementierung}{39}{section.73}
\contentsline {section}{\numberline {3.13}Tests}{42}{section.74}
\contentsline {section}{\numberline {3.14}Weitere Anwendungsfelder / Datamining}{43}{section.76}
\contentsline {section}{\numberline {3.15}Wirtschaftliche Betrachtung}{43}{section.77}
\contentsline {chapter}{\numberline {4}Fazit}{44}{chapter.78}
\contentsline {chapter}{Literaturverzeichnis}{IV}{chapter*.79}
\contentsline {chapter}{\numberline {A}Anleitung zur Fehlerbehebung}{V}{appendix.80}
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{VI}{appendix*.81}
