\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chen Notation 1:N}}{2}{figure.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chen Notation N:M}}{3}{figure.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufgelste Chen N:M Notation}}{3}{figure.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Keine Normalform angewendet}}{4}{figure.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 1. Normalform}}{4}{figure.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafik mit S1+S2 sowie jeweils P1 und N1}}{14}{figure.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Usecasediagramm}}{18}{figure.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Codebeispiel}}{22}{figure.53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm}}{23}{figure.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequenzdiagramm}}{23}{figure.56}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm1}}{24}{figure.58}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm2}}{27}{figure.59}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ERM}}{29}{figure.61}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Benchmark - Perl, Java}}{31}{figure.63}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Benchmark - Parallelisierung}}{32}{figure.64}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Benchmark - SNMP Bulk}}{33}{figure.65}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Benchmark - Oracle Transaktionen}}{34}{figure.66}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Zeitplan - Arbeitspakete}}{38}{figure.70}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Zeitplan - Ganttdiagramm}}{38}{figure.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
