\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Deckblatt.aux}
\reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Abkurz.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.4}}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Kapitel1.aux}
\@input{Inhalt/Kapitel2.aux}
\@input{Inhalt/Kapitel3.aux}
\@input{Inhalt/bib.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XI}{appendix.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anh}{{A}{XI}{Anhang\relax }{appendix.164}{}}
\newlabel{sec:anh:class}{{A}{XI}{Klassendiagramm\relax }{section*.165}{}}
\newlabel{fig:classdia1}{{28}{XI}{\relax }{figure.caption.166}{}}
\newlabel{fig:classdia2}{{29}{XII}{\relax }{figure.caption.167}{}}
\newlabel{fig:classdia3}{{30}{XIII}{\relax }{figure.caption.168}{}}
\newlabel{fig:classdia4}{{31}{XIV}{\relax }{figure.caption.169}{}}
\newlabel{fig:classdia5}{{32}{XV}{\relax }{figure.caption.170}{}}
\newlabel{fig:classdia6}{{33}{XVI}{\relax }{figure.caption.171}{}}
\newlabel{sec:config}{{A}{XVI}{Konfiguration SNMP-Track\relax }{section*.172}{}}
\newlabel{fig:config_xml}{{34}{XVI}{\relax }{figure.caption.173}{}}
\newlabel{sec:Anhang2}{{A}{XVII}{Benchmarkwerte\relax }{section*.174}{}}
\@input{Inhalt/Erklaerung.aux}
\global\@altsecnumformattrue
