\select@language {german}
\contentsline {chapter}{{Abk\IeC {\"u}rzungsverzeichnis}}{III}{chapter*.3}
\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.4}
\contentsline {chapter}{\numberline {1}Problemstellung und Zielsetzung der Arbeit}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.6}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.7}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.8}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Datenbanken}{4}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Datenbankentwurf}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Kardinalit\IeC {\"a}ten}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Normalisierung - Optimierung von Datenbanken}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Datenbankmanagementsysteme}{7}{subsection.37}
\contentsline {section}{\numberline {2.2}Webserver}{10}{section.54}
\contentsline {section}{\numberline {2.3}Schnittstellen}{11}{section.58}
\contentsline {section}{\numberline {2.4}Softwareentwicklung}{13}{section.63}
\contentsline {subsection}{\numberline {2.4.1}Allgemeines}{13}{subsection.64}
\contentsline {subsection}{\numberline {2.4.2}Planung}{14}{subsection.69}
\contentsline {subsection}{\numberline {2.4.3}Analyse}{14}{subsection.72}
\contentsline {subsection}{\numberline {2.4.4}Entwurf}{15}{subsection.74}
\contentsline {subsection}{\numberline {2.4.5}Programmierung}{15}{subsection.76}
\contentsline {subsection}{\numberline {2.4.6}Validierung und Verifizierung}{15}{subsection.77}
\contentsline {section}{\numberline {2.5}Unified Modeling Language}{16}{section.80}
\contentsline {section}{\numberline {2.6}Media Access Control}{21}{section.93}
\contentsline {section}{\numberline {2.7}Virtual Local Area Network}{23}{section.100}
\contentsline {section}{\numberline {2.8}Simple Network Management Protocol}{24}{section.103}
\contentsline {section}{\numberline {2.9}Cisco Discovery Protokoll}{26}{section.108}
\contentsline {chapter}{\numberline {3}Analyse der jetzigen Situation der Pirelli Deutschland GbmH}{28}{chapter.110}
\contentsline {section}{\numberline {3.1}Situationsbeschreibung}{28}{section.111}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{30}{section.113}
\contentsline {section}{\numberline {3.3}Anforderungsanalyse}{33}{section.115}
\contentsline {section}{\numberline {3.4}Betrachtung bereits existierender L\IeC {\"o}sungen}{35}{section.117}
\contentsline {section}{\numberline {3.5}Entscheidung zur eigenen Programmierung}{37}{section.121}
\contentsline {chapter}{\numberline {4}Entwurf und Implementierung}{38}{chapter.122}
\contentsline {section}{\numberline {4.1}Entwurf}{38}{section.123}
\contentsline {subsection}{\numberline {4.1.1}Usecases}{38}{subsection.124}
\contentsline {subsection}{\numberline {4.1.2}Klassendiagramme}{40}{subsection.126}
\contentsline {subsection}{\numberline {4.1.3}Sequenzdiagramme}{43}{subsection.128}
\contentsline {subsection}{\numberline {4.1.4}Aktivit\IeC {\"a}tsdiagramme}{46}{subsection.131}
\contentsline {subsection}{\numberline {4.1.5}Enitity Relationship Model}{52}{subsection.135}
\contentsline {section}{\numberline {4.2}Design Entscheidungen}{55}{section.137}
\contentsline {section}{\numberline {4.3}Auswahl der Hilfsmittel}{59}{section.142}
\contentsline {section}{\numberline {4.4}Schnittstellen}{60}{section.143}
\contentsline {section}{\numberline {4.5}Zeitplan}{63}{section.144}
\contentsline {section}{\numberline {4.6}Realisierung}{65}{section.147}
\contentsline {section}{\numberline {4.7}Probleme bei der Implementierung}{68}{section.151}
\contentsline {section}{\numberline {4.8}Tests}{71}{section.152}
\contentsline {section}{\numberline {4.9}Weitere Anwendungsfelder / Datamining}{75}{section.156}
\contentsline {section}{\numberline {4.10}Wirtschaftliche Betrachtung}{76}{section.157}
\contentsline {chapter}{\numberline {5}Fazit}{80}{chapter.162}
\contentsline {chapter}{Quellen/Literaturverzeichnis}{V}{chapter*.163}
\contentsline {chapter}{\numberline {A}Anhang}{XI}{appendix.164}
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{XVIII}{appendix*.175}
