\relax 
\@writefile{toc}{\contentsline {chapter}{{Abk\IeC {\"u}rzungsverzeichnis}}{III}{chapter*.3}}
\newacro{BANF}[\AC@hyperlink{BANF}{BANF}]{Bestellanforderung}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Datenbank}
\newacro{DB2}[\AC@hyperlink{DB2}{DB2}]{Ein DBMS von IBM}
\newacro{DBS}[\AC@hyperlink{DBS}{DBS}]{Datenbanksystem}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Datenbankmanagementsystem}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{Entity-Relationship-Modell: ein Gegenstands-Beziehungs-Modell}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface: grafische Benutzerschnittstelle}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Microsoft}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Pirelli Deutschland GmbH}
\newacro{SAP}[\AC@hyperlink{SAP}{SAP}]{SAP R/3 Software: Eine ERP-Software}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language: Eine Datenbanksprache}
\newacro{UNIX}[\AC@hyperlink{UNIX}{UNIX}]{Multiuser Betriebsystem}
\@setckpt{Inhalt/Abkurz}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
