\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:theogrund}{{2}{4}{Theoretische Grundlagen\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbanken}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datenbankmanagementsysteme}{4}{subsection.13}}
\newlabel{sec:dbms}{{2.1.1}{4}{Datenbankmanagementsysteme\relax }{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datenbankentwurf}{7}{subsection.30}}
\newlabel{sec:erm}{{2.1.2}{7}{Datenbankentwurf\relax }{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chen Notation 1:N\relax }}{7}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chenpic1}{{1}{7}{Chen Notation 1:N\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kardinalit\IeC {\"a}ten}{7}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chen Notation N:M\relax }}{8}{figure.caption.37}}
\newlabel{chenpic2}{{2}{8}{Chen Notation N:M\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufgel\IeC {\"o}ste Chen N:M Notation\relax }}{8}{figure.caption.39}}
\newlabel{chenpic3}{{3}{8}{Aufgelöste Chen N:M Notation\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Normalisierung - Optimierung von Datenbanken}{8}{subsection.40}}
\newlabel{secNormalisierung}{{2.1.4}{8}{Normalisierung - Optimierung von Datenbanken\relax }{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keine Normalform\relax }}{9}{figure.caption.52}}
\newlabel{chenpic4}{{4}{9}{Keine Normalform\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1. Normalform\relax }}{10}{figure.caption.53}}
\newlabel{chenpic5}{{5}{10}{1. Normalform\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webserver}{10}{section.55}}
\newlabel{sec:websrv}{{2.2}{10}{Webserver\relax }{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Schnittstellen}{11}{section.59}}
\newlabel{sec:schnittstellen}{{2.3}{11}{Schnittstellen\relax }{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Softwareentwicklung}{12}{section.64}}
\newlabel{sec:softdev}{{2.4}{12}{Softwareentwicklung\relax }{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Allgemein}{12}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Planung}{14}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analyse}{14}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Entwurf}{14}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Programmierung}{15}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Validierung und Verifizierung}{15}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unified Modeling Language}{16}{section.81}}
\newlabel{sec:uml}{{2.5}{16}{Unified Modeling Language\relax }{section.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usecase-Diagramm\relax }}{18}{figure.caption.86}}
\newlabel{fig:uml_usecase_ex}{{6}{18}{Usecase-Diagramm\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassendiagramm\relax }}{19}{figure.caption.88}}
\newlabel{fig:uml_class}{{7}{19}{Klassendiagramm\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm\relax }}{20}{figure.caption.90}}
\newlabel{fig:uml_activity}{{8}{20}{Aktivitätsdiagramm\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequenzdiagramm\relax }}{21}{figure.caption.93}}
\newlabel{fig:uml_seq}{{9}{21}{Sequenzdiagramm\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Media Access Control}{21}{section.94}}
\newlabel{sec:mac}{{2.6}{21}{Media Access Control\relax }{section.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Virtual Local Area Network}{23}{section.101}}
\newlabel{sec:vlan}{{2.7}{23}{Virtual Local Area Network\relax }{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simple Network Management Protocol}{24}{section.104}}
\newlabel{sec:snmp}{{2.8}{24}{Simple Network Management Protocol\relax }{section.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cisco Discovery Protokoll}{26}{section.109}}
\newlabel{sec:cdp}{{2.9}{26}{Cisco Discovery Protokoll\relax }{section.109}{}}
\@setckpt{Inhalt/Kapitel1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{66}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{66}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
