\relax 
\citation{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:theogrund}{{2}{2}{Theoretische Grundlagen\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbank Entwurf / ERM}{2}{section.7}}
\newlabel{sec:erm}{{2.1}{2}{Datenbank Entwurf / ERM\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chen Notation 1:N}}{2}{figure.10}}
\newlabel{chenpic1}{{2.1}{2}{Chen Notation 1:N\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chen Notation N:M}}{3}{figure.11}}
\newlabel{chenpic2}{{2.2}{3}{Chen Notation N:M\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kardinalitten}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aufgelste Chen N:M Notation}}{3}{figure.14}}
\newlabel{chenpic3}{{2.3}{3}{Aufgelste Chen N:M Notation\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalisierung - Optimierung von Datenbanken}{4}{section.15}}
\newlabel{secNormalisierung}{{2.3}{4}{Normalisierung - Optimierung von Datenbanken\relax }{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Keine Normalform angewendet}}{4}{figure.19}}
\newlabel{chenpic4}{{2.4}{4}{Keine Normalform angewendet\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 1. Normalform}}{4}{figure.20}}
\newlabel{chenpic5}{{2.5}{4}{1. Normalform\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DBMS}{5}{section.27}}
\newlabel{sec:dbms}{{2.4}{5}{DBMS\relax }{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webserver}{7}{section.34}}
\newlabel{sec:websrv}{{2.5}{7}{Webserver\relax }{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}UML}{8}{section.37}}
\newlabel{sec:uml}{{2.6}{8}{UML\relax }{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MAC - Media Access Control}{8}{section.38}}
\newlabel{sec:mac}{{2.7}{8}{MAC - Media Access Control\relax }{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}VLAN - Virtual Local Area Network}{8}{section.39}}
\newlabel{sec:vlan}{{2.8}{8}{VLAN - Virtual Local Area Network\relax }{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SNMP}{8}{section.40}}
\newlabel{sec:snmp}{{2.9}{8}{SNMP\relax }{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}CDP - Cisco Discovery Protokoll}{10}{section.41}}
\newlabel{sec:cdp}{{2.10}{10}{CDP - Cisco Discovery Protokoll\relax }{section.41}{}}
\@setckpt{Inhalt/Kapitel1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
