\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Deckblatt.aux}
\reset@newl@bel
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{Sperrvermerk.aux}
\@input{Inhalt/Abstract.aux}
\@input{Inhalt/Abkurz.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.5}}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Kapitel1.aux}
\@input{Inhalt/Kapitel2.aux}
\@input{Inhalt/Kapitel3.aux}
\bibdata{Bibliographie}
\bibcite{AD2008}{{1}{}{{}}{{}}}
\bibcite{MyS2006}{{2}{}{{}}{{}}}
\bibcite{FD2007}{{3}{}{{}}{{}}}
\bibcite{TJ2006}{{4}{}{{}}{{}}}
\bibcite{HaH2010}{{5}{}{{}}{{}}}
\bibcite{INTRAASCII}{{6}{}{{}}{{}}}
\bibcite{WISTAT}{{7}{}{{}}{{}}}
\bibcite{SAPID}{{8}{}{{}}{{}}}
\bibcite{SAPPD}{{9}{}{{}}{{}}}
\bibcite{SAPNOTE1}{{10}{}{{}}{{}}}
\bibcite{SBI2010}{{11}{}{{}}{{}}}
\bibcite{SBII2010}{{12}{}{{}}{{}}}
\bibstyle{gerplain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{IV}{chapter*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anleitung zur Fehlerbehebung}{V}{appendix.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Anhang1}{{A}{V}{Anleitung zur Fehlerbehebung\relax }{appendix.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabelle der Fehler}{VII}{appendix.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Anhang2}{{B}{VII}{Tabelle der Fehler\relax }{appendix.70}{}}
\@input{Inhalt/Erklaerung.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
