This is BibTeX, Version 0.99cThe top-level auxiliary file: Bachelor_Arbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Abstract.aux
A level-1 auxiliary file: Inhalt/Abkurz.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Kapitel1.aux
A level-1 auxiliary file: Inhalt/Kapitel2.aux
A level-1 auxiliary file: Inhalt/Kapitel3.aux
The style file: gerplain.bst
A level-1 auxiliary file: Inhalt/Erklaerung.aux
Database file #1: Bibliographie.bib
Warning--I didn't find a database entry for "10"
(There was 1 warning)
