\select@language {ngerman}
\contentsline {chapter}{{Abk\IeC {\"u}rzungsverzeichnis}}{III}{chapter*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{V}{chapter*.5}
\contentsline {chapter}{{Glossar}}{VI}{chapter*.6}
\contentsline {chapter}{\numberline {1}Problemstellung und Zielsetzung der Arbeit}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.8}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.9}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{2}{section.10}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.11}
\contentsline {section}{\numberline {2.1}Datenbanken}{4}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Datenbankmanagementsysteme}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Datenbankentwurf}{7}{subsection.29}
\contentsline {subsection}{\numberline {2.1.3}Kardinalit\IeC {\"a}ten}{8}{subsection.33}
\contentsline {subsection}{\numberline {2.1.4}Normalisierung - Optimierung von Datenbanken}{9}{subsection.39}
\contentsline {section}{\numberline {2.2}Webserver}{10}{section.54}
\contentsline {section}{\numberline {2.3}Schnittstellen}{12}{section.58}
\contentsline {section}{\numberline {2.4}Softwareentwicklung}{13}{section.63}
\contentsline {subsection}{\numberline {2.4.1}Allgemein}{13}{subsection.64}
\contentsline {subsection}{\numberline {2.4.2}Planung}{14}{subsection.69}
\contentsline {subsection}{\numberline {2.4.3}Analyse}{14}{subsection.72}
\contentsline {subsection}{\numberline {2.4.4}Entwurf}{15}{subsection.74}
\contentsline {subsection}{\numberline {2.4.5}Programmierung}{15}{subsection.76}
\contentsline {subsection}{\numberline {2.4.6}Validierung und Verifizierung}{15}{subsection.77}
\contentsline {section}{\numberline {2.5}Unified Modeling Language}{16}{section.80}
\contentsline {section}{\numberline {2.6}Media Access Control}{21}{section.93}
\contentsline {section}{\numberline {2.7}Virtual Local Area Network}{23}{section.100}
\contentsline {section}{\numberline {2.8}Simple Network Management Protocol}{24}{section.103}
\contentsline {section}{\numberline {2.9}Cisco Discovery Protokoll}{27}{section.108}
\contentsline {chapter}{\numberline {3}Analyse der jetzigen Situation der Pirelli Deutschland GbmH}{28}{chapter.110}
\contentsline {section}{\numberline {3.1}Situationsbeschreibung}{28}{section.111}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{30}{section.113}
\contentsline {section}{\numberline {3.3}Anforderungsanalyse}{33}{section.116}
\contentsline {section}{\numberline {3.4}Betrachtung bereits existierender L\IeC {\"o}sungen}{35}{section.118}
\contentsline {section}{\numberline {3.5}Entscheidung zur eigenen Programmierung}{37}{section.122}
\contentsline {chapter}{\numberline {4}Entwurf und Implementierung}{38}{chapter.123}
\contentsline {section}{\numberline {4.1}Entwurf}{38}{section.124}
\contentsline {subsection}{\numberline {4.1.1}Usecases}{38}{subsection.125}
\contentsline {subsection}{\numberline {4.1.2}Klassendiagramme}{40}{subsection.127}
\contentsline {subsection}{\numberline {4.1.3}Sequenzdiagramme}{43}{subsection.129}
\contentsline {subsection}{\numberline {4.1.4}Aktivit\IeC {\"a}tsdiagramme}{46}{subsection.132}
\contentsline {subsection}{\numberline {4.1.5}Enitity Relationship Model}{51}{subsection.136}
\contentsline {section}{\numberline {4.2}Design Entscheidungen}{54}{section.138}
\contentsline {section}{\numberline {4.3}Auswahl der Hilfsmittel}{58}{section.144}
\contentsline {section}{\numberline {4.4}Schnittstellen}{59}{section.145}
\contentsline {section}{\numberline {4.5}Zeitplan}{62}{section.146}
\contentsline {section}{\numberline {4.6}Realisierung}{64}{section.149}
\contentsline {section}{\numberline {4.7}Probleme bei der Implementierung}{67}{section.153}
\contentsline {section}{\numberline {4.8}Tests}{70}{section.154}
\contentsline {section}{\numberline {4.9}Weitere Anwendungsfelder / Datamining}{74}{section.158}
\contentsline {section}{\numberline {4.10}Wirtschaftliche Betrachtung}{75}{section.159}
\contentsline {chapter}{\numberline {5}Fazit}{79}{chapter.164}
\contentsline {chapter}{Anhang}{IX}{section*.165}
\contentsline {chapter}{Quellen/Literaturverzeichnis}{XXII}{chapter*.183}
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{XXVIII}{chapter*.184}
