\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 1}{\ignorespaces Chen Notation 1:N\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 2}{\ignorespaces Chen Notation N:M\relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 3}{\ignorespaces Aufgel\IeC {\"o}ste Chen N:M Notation\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 4}{\ignorespaces Keine Normalform angewendet\relax }}{7}{figure.caption.35}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 5}{\ignorespaces 1. Normalform\relax }}{7}{figure.caption.36}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 6}{\ignorespaces Usecase-Diagramm\relax }}{18}{figure.caption.85}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 7}{\ignorespaces Klassendiagramm\relax }}{19}{figure.caption.87}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 8}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm\relax }}{20}{figure.caption.89}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 9}{\ignorespaces Sequenzdiagramm\relax }}{21}{figure.caption.92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 10}{\ignorespaces Netzwerkarchitektur PD\relax }}{30}{figure.caption.112}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 11}{\ignorespaces Grafik mit Switches, Ports und Host\relax }}{32}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 12}{\ignorespaces Usecasediagramm\relax }}{39}{figure.caption.125}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 13}{\ignorespaces Codebeispiel\relax }}{42}{figure.caption.127}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 14}{\ignorespaces Sequenzdiagramm 1\relax }}{44}{figure.caption.129}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 15}{\ignorespaces Sequenzdiagramm 2\relax }}{45}{figure.caption.130}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 16}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm 1\relax }}{47}{figure.caption.132}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 17}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm 2 - Teil 1\relax }}{50}{figure.caption.133}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 18}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm 2 - Teil 2\relax }}{52}{figure.caption.134}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 19}{\ignorespaces ERM\relax }}{53}{figure.caption.136}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 20}{\ignorespaces Benchmark - Vergleich zwischen Perl und Java\relax }}{56}{figure.caption.138}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 21}{\ignorespaces Benchmark - Parallelisierung\relax }}{57}{figure.caption.139}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 22}{\ignorespaces Benchmark - SNMP Bulk\relax }}{58}{figure.caption.140}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 23}{\ignorespaces Benchmark - Oracle Transaktionen\relax }}{59}{figure.caption.141}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 24}{\ignorespaces Zeitplan - Arbeitspakete\relax }}{64}{figure.caption.145}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 25}{\ignorespaces Zeitplan - Ganttdiagramm\relax }}{64}{figure.caption.146}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 26}{\ignorespaces Programm - Ausleseprogramm\relax }}{66}{figure.caption.148}
\contentsline {figure}{\numberline {\hspace {-19mm}Abbildung 27}{\ignorespaces Programm - Weboberfl\IeC {\"a}che\relax }}{67}{figure.caption.150}
\addvspace {10\p@ }
\addvspace {10\p@ }
